<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- anton_engine::atl::String -->
    <Type Name="anton_engine::atl::String">
        <DisplayString>{_data, s8}</DisplayString>
        <StringView>_data, s8</StringView>
        <Expand>
            <Item Name="size">_size</Item>
            <Item Name="capacity">_capacity</Item>
            <Item Name="allocator">_allocator</Item>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- anton_engine::atl::String_View -->
    <Type Name="anton_engine::atl::String_View">
        <DisplayString>{_begin,[_end - _begin]s8}</DisplayString>
        <StringView>_begin,[_end - _begin]s8</StringView>
        <Expand>
            <Item Name="size">_end - _begin</Item>
            <ArrayItems>
                <Size>_end - _begin</Size>
                <ValuePointer>_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- anton_engine::atl::Fixed_Array<T, Capacity> -->
    <Type Name="anton_engine::atl::Fixed_Array&lt;*,*&gt;">
        <DisplayString>{{ size = {_size}, capacity = {(uint64_t)$T2} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>($T1*)_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- anton_engine::atl::Array<T, Allocator> -->
    <Type Name="anton_engine::atl::Array&lt;*,*&gt;">
        <DisplayString>{{ size = {_size}, capacity = {_capacity} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- anton_engine::atl::Optional<T> -->
    <Type Name="anton_engine::atl::Optional&lt;*&gt;">
        <DisplayString Condition="_holds_value">{_value}</DisplayString>
        <DisplayString Condition="!_holds_value">{{ Null }}</DisplayString>
        <Expand>
            <ExpandedItem Condition="_holds_value">_value</ExpandedItem>
        </Expand>
    </Type>

    <!-- anton_engine::atl::Flat_Hash_Map<Key, Value, Hash, Key_Compare> -->
    <Type Name="anton_engine::atl::Flat_Hash_Map&lt;*,*,*,*&gt;">
        <DisplayString >{{ size = {_size}, capacity = {_capacity} }}</DisplayString>
        <Expand>
            <Item Name="Allocator">_allocator</Item>
            <Item Name="Hash">_hasher</Item>
            <Item Name="Key_Compare">_key_equal</Item>
            <ArrayItems>
                <Size>_capacity</Size>
                <ValuePointer>_slots</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
