<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="containers::Static_Vector&lt;*,*&gt;">
        <DisplayString>{{ size = {_size}, capacity = {(uint64_t)$T2} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>($T1*)storage</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="containers::Vector&lt;*,*&gt;">
        <DisplayString>{{ size = {_size}, capacity = {_capacity} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>storage</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>