<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="anton_engine::Vector2">
        <DisplayString>{{ x = {x}, y = {y} }}</DisplayString>
    </Type>

    <Type Name="anton_engine::Vector3">
        <DisplayString>{{ x = {x}, y = {y}, z = {z}}}</DisplayString>
    </Type>

    <Type Name="anton_engine::Vector4">
        <DisplayString>{{ x = {x}, y = {y}, z = {z}, w = {w} }}</DisplayString>
    </Type>

    <Type Name="anton_engine::Matrix4">
        <DisplayString>{{ {{ {rows[0].x}, {rows[0].y}, {rows[0].z}, {rows[0].w} }}, {{ {rows[1].x}, {rows[1].y}, {rows[1].z}, {rows[1].w} }}, {{ {rows[2].x}, {rows[2].y}, {rows[2].z}, {rows[2].w} }}, {{ {rows[3].x}, {rows[3].y}, {rows[3].z}, {rows[3].w} }} }}</DisplayString>
        <Expand>
            <Synthetic Name="row 0">
                <DisplayString>{{ {rows[0].x}, {rows[0].y}, {rows[0].z}, {rows[0].w} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 1">
                <DisplayString>{{ {rows[1].x}, {rows[1].y}, {rows[1].z}, {rows[1].w} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 2">
                <DisplayString>{{ {rows[2].x}, {rows[2].y}, {rows[2].z}, {rows[2].w} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 3">
                <DisplayString>{{ {rows[3].x}, {rows[3].y}, {rows[3].z}, {rows[3].w} }}</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
    
    <Type Name="anton_engine::Matrix3">
        <DisplayString>{{ {{ {rows[0].x}, {rows[0].y}, {rows[0].z} }}, {{ {rows[1].x}, {rows[1].y}, {rows[1].z} }}, {{ {rows[2].x}, {rows[2].y}, {rows[2].z} }} }}</DisplayString>
        <Expand>
            <Synthetic Name="row 0">
                <DisplayString>{{ {rows[0].x}, {rows[0].y}, {rows[0].z} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 1">
                <DisplayString>{{ {rows[1].x}, {rows[1].y}, {rows[1].z} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 2">
                <DisplayString>{{ {rows[2].x}, {rows[2].y}, {rows[2].z} }}</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>