<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="anton_engine::Vector2">
        <DisplayString>{{ x = {x}, y = {y} }}</DisplayString>
    </Type>

    <Type Name="anton_engine::Vector3">
        <DisplayString>{{ x = {x}, y = {y}, z = {z}}}</DisplayString>
    </Type>

    <Type Name="anton_engine::Vector4">
        <DisplayString>{{ x = {x}, y = {y}, z = {z}, w = {w} }}</DisplayString>
    </Type>

    <Type Name="anton_engine::Matrix4">
        <DisplayString>{{ {{ {*(components)}, {*(components + 1)}, {*(components + 2)}, {*(components + 3)} }}, {{ {*(components + 4)}, {*(components + 5)}, {*(components + 6)}, {*(components + 7)} }}, {{ {*(components + 8)}, {*(components + 9)}, {*(components + 10)}, {*(components + 11)} }}, {{ {*(components + 12)}, {*(components + 13)}, {*(components + 14)}, {*(components + 15)} }} }}</DisplayString>
        <Expand>
            <Synthetic Name="row 0">
                <DisplayString>{{ {*(components)}, {*(components + 1)}, {*(components + 2)}, {*(components + 3)} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 1">
                <DisplayString>{{ {*(components + 4)}, {*(components + 5)}, {*(components + 6)}, {*(components + 7)} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 2">
                <DisplayString>{{ {*(components + 8)}, {*(components + 9)}, {*(components + 10)}, {*(components + 11)} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 3">
                <DisplayString>{{ {*(components + 12)}, {*(components + 13)}, {*(components + 14)}, {*(components + 15)} }}</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
    
    <Type Name="anton_engine::Matrix3">
        <DisplayString>{{ {{ {*(components)}, {*(components + 1)}, {*(components + 2)} }}, {{ {*(components + 3)}, {*(components + 4)}, {*(components + 5)} }}, {{ {*(components + 6)}, {*(components + 7)}, {*(components + 8)} }} }}</DisplayString>
        <Expand>
            <Synthetic Name="row 0">
                <DisplayString>{{ {*(components)}, {*(components + 1)}, {*(components + 2)} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 1">
                <DisplayString>{{ {*(components + 3)}, {*(components + 4)}, {*(components + 5)} }}</DisplayString>
            </Synthetic>
            <Synthetic Name="row 2">
                <DisplayString>{{ {*(components + 6)}, {*(components + 7)}, {*(components + 8)} }}</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>